# mysha-analytics

./: .classpath  .project  README.md  articles.md  dependency-reduced-pom.xml  pom.xml
data/: tweets-train.tsv
src/main/java/com/mysha/analytics/: Init.java  SimpleApp.java  SimpleLogisticRegressionApp.java  SimplePiEstimationApp.java  SimpleStreamingApp.java  SimpleTextSearchApp.java  SimpleWordCountApp.java
src/main/java/com/mysha/analytics/business/: ArticleLinkProcessor.java  DiseaseProcessor.java  DrugClassProcessor.java  DrugProcessor.java  DrugSideEffectProcessor.java  HealthFacilityProcessor.java  HealthProfessionalProcessor.java  Initializer.java
src/main/java/com/mysha/analytics/dao/: CassandraAPI.java
src/main/java/com/mysha/analytics/hadoop/: Test.java
src/main/java/com/mysha/analytics/ml/: BayesClassifier.java
src/main/java/com/mysha/analytics/model/: ArticleLink.java  Disease.java  Drug.java  DrugClass.java  DrugSideEffect.java  HealthFacility.java  HealthProfessional.java
src/main/java/com/mysha/analytics/service/: LuceneIndexingService.java
src/main/java/com/mysha/analytics/transformer/: ArticleLinkTransformer.java  DiseaseTransformer.java  DrugClassTransformer.java  DrugSideEffectTransformer.java  DrugTransformer.java  HealthFacilityTransformer.java  HealthProfessionalTransformer.java
src/main/java/com/mysha/analytics/utils/: ConfigLoader.java  KafkaConsumerCfg.java  SequenceFileReader.java
src/test/java/com/mysha/: AppTest.java
