### LOGGING CONFIG
log.basedir=/home/nelson.okello/apps/64-eclipse-ws/mysha-miner/raw-data/logs

### ZOOKEEPER CONFIG
zookeeper.host=localhost
zookeeper.port=2383
zookeeper.host.port=localhost:2383
zookeeper.timeout.ms=400
zookeeper.sync.time.ms=200

### KAFKA CONFIG
kafka.consumer.group=consumer-group
kafka.duration=5000
kafka.topics.drugs=DRUG
kafka.topic.drugs.class=DRUG_CLASS
kafka.topics.drugs.effect=DRUG_SIDE_EFFECT
kafka.topics.disease=DISEASE
kafka.topics.doctors=DOCTOR
kafka.topics.health.facilities=HEALTH_FACILITY
kafka.topics.article.link=ARTICLE_LINK
kafka.threads=3
transformer.commit.interval.ms=1000

### CASSANDRA CONFIG
cassandra.host=127.0.0.1

### SPARK CONFIG
spark.appname=Mysha Analytics
spark.memory=1g
spark.master=local[2]

### INDEXING CONFIG
index.basedir=/home/nelson.okello/apps/64-eclipse-ws/mysha-miner/raw-data/index

### CLASSIFICATION CONFIG
classifier.bayes.basedir=/home/nelson.okello/apps/64-eclipse-ws/mysha-miner/raw-data/models/bayes
classifier.bayes.model=/home/nelson.okello/apps/64-eclipse-ws/mysha-miner/raw-data/models/bayes/model
classifier.bayes.labelindex=/home/nelson.okello/apps/64-eclipse-ws/mysha-miner/raw-data/models/bayes/labelindex
classifier.bayes.dictionary=/home/nelson.okello/apps/64-eclipse-ws/mysha-miner/raw-data/models/bayes/dictionary.file-0
classifier.bayes.docfrequency=/home/nelson.okello/apps/64-eclipse-ws/mysha-miner/raw-data/models/bayes/df-count/part-r-00000