### LOGGING
log.basedir=/home/nelson.okello/apps/64-eclipse-ws/mysha-miner/logs

### ZOOKEEPER
zookeeper.host=localhost
zookeeper.port=2383
zookeeper.host.port=localhost:2383
zookeeper.timeout.ms=400
zookeeper.sync.time.ms=200

### KAFKA
kafka.consumer.group=consumer-group
kafka.duration=5000
kafka.topics.drugs=DRUG
kafka.topic.drugs.class=DRUG_CLASS
kafka.topics.drugs.effect=DRUG_SIDE_EFFECT
kafka.topics.disease=DISEASE
kafka.threads=3
transformer.commit.interval.ms=1000

### CASSANDRA
cassandra.host=127.0.0.1

### SPARK
spark.appname=Mysha Analytics
spark.memory=1g
spark.master=local[2]
